DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ecommerce_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Madhatter0!

ELASTIC_HOST=localhost
ELASTIC_PORT=9200
# Pamięć dla Elastica (dostosowane do Twojego docker-compose)
ES_MEM_LIMIT=512m

JWT_SECRET=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
JWT_EXPIRATION=3600000

MAIL_USERNAME=63289a980642ef
MAIL_PASSWORD=7acd5bba431b14

GEMINI_PROJECT_ID=ecommerce-assistant-479420